VITE_APP_NAME="YOURS3BUCKET"

VITE_API_KEY="VITE_API_KEY"
VITE_AUTH_DOMAIN="VITE_AUTH_DOMAIN"
VITE_DATABASE_URL="VITE_DATABASE_URL"
VITE_PROJECT_ID="VITE_PROJECT_ID"
VITE_STORAGE_BUCKET="VITE_STORAGE_BUCKET"
VITE_MESSAGING_SENDER_ID="VITE_MESSAGING_SENDER_ID"
VITE_APP_ID="VITE_APP_ID"
VITE_MEASUREMENT_ID="VITE_MEASUREMENT_ID"
VITE_SITE_URL="VITE_SITE_URL"